OPENAI_API_KEY="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"

# Required for agent example
SERPAPI_API_KEY="b2577e468403306f5df462761cc3d4d2c029184babacf48b8bb300203fdb9d1a"


# Required for retrieval examples
SUPABASE_PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZm9qeHlhd2txd3VwZHFvZmpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTUyOTExNCwiZXhwIjoyMDI1MTA1MTE0fQ.zcM1GZuYzeNAnOpcuP7H8Q0TZ1kxTa_H_M4_Chyjb3E"
SUPABASE_URL="https://qkfojxyawkqwupdqofjf.supabase.co"

# Optional: For Tracing with LangSmith
# Required for agent example
# SERPAPI_API_KEY="YOUR_API_KEY"

# Required for retrieval examples
# SUPABASE_PRIVATE_KEY="YOUR_SUPABASE_PRIVATE_KEY"
# SUPABASE_URL="YOUR_SUPABASE_URL"

# Optional: For Tracing with LangSmith
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=YOUR_API_KEY
# LANGCHAIN_PROJECT=nextjs-starter

# Optional: Other model keys
# ANTHROPIC_API_KEY="YOUR_API_KEY"

# Turn on demo mode
# NEXT_PUBLIC_DEMO="true"